# PL2303HXDGPSWebee

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolific/pl2303hxdGPSWebee/: AsyncGPS.java  BackgroundService.java  BootCompletedIntentReceiver.java  Constants.java  NMEA.java  PL2303HXDActivity.java
app/src/main/java/com/prolific/pl2303hxdsimpletest/: NMEA.java  PL2303HXDSimpleTest.java
app/src/main/res/layout-land/: activity_pl2303_hxdsimple_test.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
